{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=AIKnowledgeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "this-is-a-dev-only-secret-key-change-me-later-32chars",
    "Issuer": "AIKnowledgeAssistant",
    "Audience": "AIKnowledgeAssistantClient"
  }
}
